.img-container {
    position: relative;
    min-width: 350px;
    min-height: 350px;
    border: solid #444 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 80%);
    background-image: url("../../../assets/images/dp.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.detail-wrapper {
    user-select: none;

    .designation {
        color: #aaa;
    }

    .name {
        font-weight: 600;
        font-size: 3rem;
    }

    .description {
        font-size: 0.8rem;
        max-width: 450px;
        line-height: 1.7em;
        text-align: left;
    }
}

.btns {
    button {
        background-color: #323333;
        border-radius: 25px;
        padding: 0.6em 1em;
        border: solid grey 2px;
        color: white;
        font-size: 0.9rem;
        min-width: 150px;
        box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    }

    .download {
        border: solid #007beb 2px;
        transition-duration: 0.4s;

        &:is(:hover, :focus) {
            outline: none;
            background-color: #007beb;
        }
    }

    .contact {
        transition-duration: 0.4s;

        &:is(:hover, :focus) {
            outline: none;
            background-color: white;
            color: black;
            border-color: white;
        }
    }
}

.section-wrapper {
    position: relative;
    .heading {
        font-weight: 800;
        font-size: 1.5rem;
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            width: 100px;
            background-color: #007beb;
            height: 3px;
            bottom: -10px;
        }
        &:after {
            content: " ";
            position: absolute;
            width: 200px;
            left: 30px;
            background-color: #2d2d2e;
            color: red;
            height: 3px;
            bottom: -10px;
        }
    }
    .detail-part {
        width: 40%;
        .details {
            text-align: left;
            font-size: 0.8rem;
        }
        .icon {
            mat-icon {
                font-size: 1.5rem !important ;
            }
        }
    }

}


.company-card {
    // display: grid;
    // place-items: center;
    background-color: #333 ;
    border: 2px solid #444;
    border-radius: 10px;
    min-height: 100px;
    width: 30% !important;
    cursor: pointer;
    transition-duration: 0.4s;
    text-decoration: none;
    color: white;
    .details {
        font-weight: 800;
        font-size: 1rem !important;
    }
    .duration {
        font-size: 0.8rem;
        color: #aaa;
    }
    &:is(:hover, :focus) {
        outline: none;
        box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    }
}